<!--change my website, do anything with it, but credit please.-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>pers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>me</h1>
<div>
    <p>hii! i'm miha im 14 i live in romania, welcome to my website! i mostly do stuff like experimenting with embedded devices and sometimes playing games. honestly i wouldn't consider myself an enthusiast or anything like that, things like that aren't really in my point of interest.</p>
    <p>i'm not urging you to donate to my gofundme or something along those lines, i'm not that type of person. feel free to explore around or contact me using the links below.</p>
    <p>i do have a <a href="https://miha128.github.io/blog/">blog</a>, check it out if you want, i don't really write a lot</p>
    <a style="color: rgb(0, 255, 13); font-weight: 900;" href="https://burgerpssy.000webhostapp.com/">you might be looking for this.</a>
    <br>
    <br>
</div>
</body>
<footer>
    <a href="https://github.com/miha128/miha128.github.io">source</a>
    <span>\</span>
    <a href="https://twitter.com/M0THERLIZZY">twt</a>
    <span>\</span>
    <a href="https://www.tiktok.com/@glandemamare">tiktok</a>
    <span>\</span>
    <a href="https://miha128.github.io/masterpost.html">ARCHIVED LANA MASTERPOST</a>
</footer>
</html>
